<h1 id="privacy-policy-of-siberianspro">Privacy Policy of siberians.pro</h1>

<h2 id="definitions">Definitions</h2>

<p>Personal Data (or Data)
Any information that directly, indirectly, or in connection with other information — including a personal identification number — allows for the identification or identifiability of a natural person.</p>

<p>Usage Data
Information collected automatically through this Application (or third-party services employed in this Application), which can include: the IP addresses or domain names of the computers utilized by the Users who use this Application, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server’s answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User’s IT environment.</p>

<p>User
The individual using this Application who, unless otherwise specified, coincides with the Data Subject.</p>

<p>Data Subject
The natural person to whom the Personal Data refers.</p>

<p>Data Processor (or Data Supervisor)
The natural or legal person, public authority, agency or other body which processes Personal Data on behalf of the Controller, as described in this privacy policy.</p>

<p>Data Controller (or Owner)
The natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of Personal Data, including the security measures concerning the operation and use of this Application. The Data Controller, unless otherwise specified, is the Owner of this Application.</p>

<p>This Application
The means by which the Personal Data of the User is collected and processed.</p>

<p>Service
The service provided by this Application as described in the relative terms (if available) and on this site/application.</p>

<p>European Union (or EU)
Unless otherwise specified, all references made within this document to the European Union include all current member states to the European Union and the European Economic Area.</p>

<p>Cookies
Small piece of data stored in the User’s device.</p>

<h2 id="personal-data-owner-and-controller">Personal Data Owner and Controller</h2>

<p>Private Entrepreneur Chernenkov Alexey Yurievich, PSRN 319723200075978, Tyumen, Russia.
Email: team@siberians.pro</p>

<h2 id="personal-data-collection">Personal Data Collection</h2>

<p>This Website collects some Personal Data from its Users by itself or through third parties.</p>

<p>Personal Data collected includes:</p>

<ul>
  <li>Individual name</li>
  <li>Company name</li>
  <li>Phone number</li>
  <li>Email address</li>
  <li>Address</li>
  <li>Usage Data</li>
  <li>Cookies</li>
</ul>

<p>Data collected may be provided by the User or collected automatically when using this Website (e.g. Usage Data).</p>

<p>Users are responsible of any third-party Personal Data they provide using this Website.
Users must confirm that they have the third party’s consent to provide such Data to the Owner.</p>

<h2 id="personal-data-processing">Personal Data Processing</h2>

<p>The Owner takes appropriate security measures to prevent unauthorized access to the Data.
Users are entitled to learn these security measures taken to safeguard their Data.</p>

<p>The Owner uses computing devices to process the Data in strict accordance with the purposes described in this document.</p>

<p>The Data may be accessible to other persons, including:</p>

<ul>
  <li>Persons involved with the operation of this Website (system administrators, marketing, sales, legal).</li>
  <li>External parties (third-party technical service providers, mail carriers, hosting providers, IT companies, communications agencies).
The full list of these parties may be requested from the Owner.</li>
</ul>

<h3 id="legal-basis-of-processing">Legal Basis of Processing</h3>

<p>The Owner may process Users’ Personal Data in any of the following cases:</p>

<ul>
  <li>Users have given their consent for one or more specific purposes.</li>
  <li>Provision of Data is necessary for the performance of an agreement with the User and/or for any pre-contractual obligations thereof.</li>
  <li>Processing is necessary for compliance with a legal obligation to which the Owner is subject.</li>
  <li>Processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Owner.</li>
  <li>Processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party.</li>
</ul>

<p>The clarification of the specific legal basis that applies to the processing may be requested from the Owner.</p>

<h3 id="places-of-processing">Places of Processing</h3>

<p>The Data is processed in any places where the parties involved in the processing are located.</p>

<p>Depending on the User’s location, data transfers may involve transferring the User’s Data to a country other than their own.
Users are entitled to learn about the legal basis of Data transfers to a country outside the European Union or to a country other than their own.</p>

<h3 id="retention-time">Retention Time</h3>

<p>Personal Data shall be processed and stored for as long as required by the purpose they have been collected for.
Once the retention period expires, the Data shall be deleted.</p>

<h3 id="purposes-of-processing">Purposes of Processing</h3>

<p>The Data is collected to allow the Owner:</p>

<ul>
  <li>provide its Service,</li>
  <li>comply with its legal obligations,</li>
  <li>respond to enforcement requests,</li>
  <li>protect its rights and interests (or those of its Users or third parties),</li>
  <li>detect any malicious or fraudulent activity.</li>
</ul>

<p>The Data is also collected for the following purposes:</p>

<ul>
  <li>Contacting the User</li>
  <li>Managing contacts</li>
  <li>Sending messages</li>
  <li>Analytics</li>
  <li>Infrastructure maintenance</li>
  <li>Interaction with external social networks and platforms</li>
  <li>Displaying content from external platforms</li>
</ul>

<h3 id="processing-details">Processing Details</h3>

<p>Personal Data is collected for the following purposes and using the following services:</p>

<h4 id="contact-form-on-this-website">Contact form on this Website</h4>

<p>By filling in the contact form with their Data, the User authorizes this Website to use these details to reply to requests for information, quotes or any other kind of request as indicated by the form’s header.
Personal Data processed: email address; first name; last name; phone number; various types of Data.</p>

<p>Analytics
The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.</p>

<p>Google Analytics (Google Inc.)
Google Analytics is a web analysis service provided by Google Inc. (“Google”). Google utilizes the Data collected to track and examine the use of this Website, to prepare reports on its activities and share them with other Google services.
Google may use the Data collected to contextualize and personalize the ads of its own advertising network.
Personal Data processed: Cookies; Usage Data.</p>

<p>Place of processing: United States – Privacy Policy – Opt Out. Privacy Shield participant.</p>

<p>Hosting and backend infrastructure
This type of service has the purpose of hosting Data and files that enable this Website to run and be distributed as well as to provide a ready-made infrastructure to run specific features or parts of this Website. Some of these services work through geographically distributed servers, making it difficult to determine the actual location where the Personal Data are stored.</p>

<p>Amazon Web Services (AWS) (Amazon Web Services, Inc.)
Amazon Web Services (AWS) is a hosting and backend service provided by Amazon Web Services, Inc.
Personal Data processed: various types of Data as specified in the privacy policy of the service.</p>

<p>Place of processing: United States – Privacy Policy. Privacy Shield participant.</p>

<p>DigitalOcean (DigitalOcean Inc.)
DigitalOcean is a hosting service provided by DigitalOcean Inc.
Personal Data processed: various types of Data as specified in the privacy policy of the service.</p>

<p>Place of processing: United States – Privacy Policy. Privacy Shield participant.</p>

<h2 id="rights-of-users">Rights of Users</h2>

<p>Users have the following rights:</p>

<ul>
  <li><strong>Withdraw their consent at any time.</strong>
Users have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.</li>
  <li><strong>Object to processing of their Data.</strong>
Users have the right to object to the processing of their Data if the processing is carried out on a legal basis other than consent.</li>
  <li><strong>Access their Data.</strong>
Users have the right to learn if Data is being processed by the Owner, obtain disclosure regarding certain aspects of
the processing and obtain a copy of the Data undergoing processing.</li>
  <li><strong>Verify and seek rectification.</strong>
Users have the right to verify the accuracy of their Data and ask for it to be updated or corrected.</li>
  <li><strong>Restrict the processing of their Data.</strong>
Users have the right, under certain circumstances, to restrict the processing of their Data.
In this case, the Owner will not process their Data for any purpose other than storing it.</li>
  <li><strong>Have their Personal Data deleted or otherwise removed.</strong>
Users have the right, under certain circumstances, to obtain the erasure of their Data from the Owner.</li>
  <li><strong>Receive their Data and have it transferred to another controller.</strong>
Users have the right to receive their Data in a structured, commonly used and machine readable format and, if technically feasible,
to have it transmitted to another controller without any hindrance. This provision is applicable provided that the Data is processed by
automated means and that the processing is based on the User’s consent, on a contract which the User is part of or on pre-contractual obligations thereof.</li>
  <li><strong>Lodge a complaint.</strong>
Users have the right to bring a claim before their competent data protection authority.</li>
</ul>

<p>Any requests to exercise these rights can be directed to the Owner through the contact details provided in this document.
These requests can be exercised free of charge and will be addressed by the Owner as early as possible and always within one month.</p>

<h2 id="additional-information">Additional Information</h2>

<h3 id="cookie-usage">Cookie Usage</h3>

<p>We use cookies to personalise content and ads, to provide social media features and to analyse our traffic.
We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information
that you’ve provided to them or that they’ve collected from your use of their services.</p>

<h3 id="legal-action">Legal Action</h3>

<p>The User’s Personal Data may be used for legal purposes by the Owner in Court or in the stages
leading to possible legal action arising from improper use of this Website or the related Services.
The User declares to be aware that the Owner may be required to reveal personal data upon request of public authorities.</p>

<h3 id="do-not-track-requests">“Do Not Track” Requests</h3>

<p>This Website does not support “Do Not Track” requests.
To determine whether any of the third-party services it uses honor the “Do Not Track” requests, please read their privacy policies.</p>

<h3 id="information-requests">Information Requests</h3>

<p>Any details concerning the collection or processing of Personal Data may be requested from the Owner at any time.</p>

<h3 id="privacy-policy-updates">Privacy Policy Updates</h3>

<p>The Owner reserves the right to make changes to this privacy policy at any time by notifying its Users on this page.
It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom.</p>

<p>Should the changes affect processing activities performed on the basis of the User’s consent, the Owner shall collect new consent from the User, where required.</p>

<p>Last modified 19 May 2020.</p>
